module workflow.GenerateDocs

import org.eclipse.emf.mwe.utils.*

/**
 * Workflow for generation of pdf documentation.
 * Requires a reference to the pdflatex executable.
 *
 * Installation of pdflatex in ubuntu: wajig install texlive-latex-base.
 */
Workflow {

    component = @workflow.XDocGenerator {
        modelPath = "xdoc"
        targetDir = "pdfmanual"
        document = "ModuleStudio User's Guide v0.5.2"
        pdfLatex = "/usr/bin/pdflatex"
        // whether to create todo elements or not
        release = true
    }
}
