chapter:OtherCatridges[Other cartridges]

section:OtherCartridgesIntroduction[Introduction]

Beside an application it is possible to create other interesting artifacts from a given input model.
This section explains what the other generator cartridges of ModuleStudio are doing. 

section:OtherCartridgesReporting[Reporting]

The e[reporting] cartridge aims on generating helpful documents for the project management and application
design. The following sections summarise the existing reports which are not feature complete, but act
as a proof of concept for the integration of reporting technology. 

section2:OtherCartridgesReportingDocumentation[Documentation]

This document is a draft for a structural documentation of the model. It shows all essential model elements
together with their most important properties. In case you added information to the generic e[documentation]
field of your model elements those descriptions will be shown here, too.

section2:OtherCartridgesReportingModelInformation[Model information]

General document (used as a playground to experiment with things). Beside some statistics it shows some
diagrams illustrating some measures with regards to the entities in the data layer. For example one can
see which entities have the most relationships (and thus complexity to be managed).

section2:OtherCartridgesReportingFunctionPoints[Function points]

This report shows a calculation of (unadjusted) function points (link[http://en.wikipedia.org/wiki/Function_point][wikipedia]).
These are a measurement for the amount of complexity in a software system. It can be used as an input
value for other methods like COCOMO II (link[http://en.wikipedia.org/wiki/COCOMO][wikipedia]).

section:OtherCartridgesZoo[zOO]

The e[zOO] cartridge aims on creating code for a future equally-named framework. Therefore it is not
of any interest yet.

section:OtherCartridgesNotes[Additional notes]

None yet.
