chapter:AddOns[AddOns]

section:AddOnsIntroduction[Introduction]

This chapter is about extending ModuleStudio.

There will be different types of extensions for ModuleStudio, but this page is primarily intended for
future versions.

section2[Language packs]

At the moment only German locales are shipped with ModuleStudio. These involve all own translation strings,
but not those from the Eclipse platform and used frameworks yet. It is planned to make language packs
available as optional feature bundles at a later stage. 

section2[Figure galleries]

Not implemented yet though as the modeling language itself must become matured first.

section2[Template sets]

Not implemented yet though as the modeling language itself must become matured first.

section2[Generator cartridges]

Not implemented yet though as the modeling language itself must become matured first.

section2[Other extensions]

As the roadmap is quite open in the long term many aspects are not decided yet. Therefore things may
change significantly.

section:AddOnsExtensionPoints[Extension Points]

None yet.

section:AddOnsNotes[Additional notes]

None yet.
