Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.guite.modulestudio.help;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.help;bundle-version="3.5.0",
 org.eclipse.help.base;bundle-version="3.5.0",
 org.eclipse.help.ui;bundle-version="3.5.0",
 org.eclipse.help.webapp;bundle-version="3.5.0",
 javax.servlet;bundle-version="2.5.0",
 org.eclipse.ui.forms;bundle-version="3.5.2"
