Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.guite.modulestudio.help;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.help;bundle-version="3.5.100",
 org.apache.log4j;bundle-version="1.2.15";resolution:=optional,
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.emf.ecore;bundle-version="2.7.0";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.jdt.core;bundle-version="3.7.0";resolution:=optional,
 org.eclipse.xtext;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.xtext.common.types;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.xtext.common.types.ui;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.xtext.generator;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.xtext.junit;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.xtext.junit4;bundle-version="2.0.0",
 org.eclipse.xtext.ui;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.xtext.ui.shared;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.xtext.util;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.xtext.xbase;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.xtext.xdoc.generator;bundle-version="0.1.0";resolution:=optional,
 org.eclipse.xtext.xtext.ui;bundle-version="2.0.0";resolution:=optional,
 org.apache.lucene;bundle-version="2.9.1"
